APPLICATION_ENV=development
APPLICATION_PORT=3000
APPLICATION_SECRET=
APPLICATION_BASE_URL=http://localhost:3000

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=social_media
